# Edit the repository address:
export REPOS=~/t-crest

# Let everything else run:
white=`tput setab 7`
green=`tput setaf 2`
reset=`tput sgr0`
cd $REPOS/patmos
echo "${green}${white}======== Update hardware description ========${reset}"
export BOARD=de10-nano
make -C hardware verilog BOOTAPP=bootable-bootloader BOARD=de10-nano
echo "${green}${white}======== Building Quartus project ========${reset}"
make synth
echo "${green}${white}======== Download Patmos on board ========${reset}"
make config
echo "${green}${white}======== Compile and download hello APP ========${reset}"
make app APP=hello_puts tools comp download
